<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0185828833" sel1="0.0610430839" vpos="0" h="0.0000000000" zoom="5569.9218750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="22.387211" pan="0.0" colorindex="0">
		<waveclip offset="0.01858288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1872">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="1872" min="-0.05059" max="0.050353" rms="0.019493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
