<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aa_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0003046029" sel1="0.2148498025" vpos="0" h="0.0000000000" zoom="3341.9531250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="aa" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00030460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9462">
				<waveblock start="0">
					<simpleblockfile filename="e080893c.au" len="9462" min="-0.410616" max="0.532186" rms="0.15116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
