<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="o_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1453042523" vpos="0" h="0.0000000000" zoom="4177.4414062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Cool Edit"/>
		<tag name="Software" value="Xiph.Org libVorbis I 20030909"/>
	</tags>
	<wavetrack name="o" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6408">
				<waveblock start="0">
					<simpleblockfile filename="e0808be3.au" len="6408" min="-0.396626" max="0.410207" rms="0.174833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
