<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="uu_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1938537064" sel1="0.5369464899" vpos="0" h="0.0000000000" zoom="795.7031250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Cool Edit"/>
		<tag name="Software" value="Xiph.Org libVorbis I 20030909"/>
	</tags>
	<wavetrack name="uu" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15130">
				<waveblock start="0">
					<simpleblockfile filename="e0808157.au" len="15130" min="-0.690791" max="0.546805" rms="0.275809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
