<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ipa-chart-audio/mp3</title>
 </head>
 <body>
<h1>Index of /ipa-chart-audio/mp3</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="/ipa-chart-audio/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_approximant.mp3">Alveolar_approximant..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_ejective_fricative.mp3">Alveolar_ejective_fr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_ejective_plosive.mp3">Alveolar_ejective_pl..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_lateral_approximant.mp3">Alveolar_lateral_app..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_lateral_click.mp3">Alveolar_lateral_cli..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_lateral_flap.mp3">Alveolar_lateral_fla..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_nasal.mp3">Alveolar_nasal.mp3</a>     </td><td align="right">2016-08-04 11:50  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_tap.mp3">Alveolar_tap.mp3</a>       </td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Alveolar_trill.mp3">Alveolar_trill.mp3</a>     </td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Bilabial_click.mp3">Bilabial_click.mp3</a>     </td><td align="right">2016-08-05 12:04  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Bilabial_ejective_plosive.mp3">Bilabial_ejective_pl..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Bilabial_nasal.mp3">Bilabial_nasal.mp3</a>     </td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Bilabial_trill.mp3">Bilabial_trill.mp3</a>     </td><td align="right">2016-08-04 11:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close-mid_back_rounded_vowel.mp3">Close-mid_back_round..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close-mid_back_unrounded_vowel.mp3">Close-mid_back_unrou..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close-mid_central_rounded_vowel.mp3">Close-mid_central_ro..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close-mid_central_unrounded_vowel.mp3">Close-mid_central_un..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close-mid_front_rounded_vowel.mp3">Close-mid_front_roun..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close-mid_front_unrounded_vowel.mp3">Close-mid_front_unro..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close_back_rounded_vowel.mp3">Close_back_rounded_v..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close_back_unrounded_vowel.mp3">Close_back_unrounded..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close_central_rounded_vowel.mp3">Close_central_rounde..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close_central_unrounded_vowel.mp3">Close_central_unroun..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close_front_rounded_vowel.mp3">Close_front_rounded_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Close_front_unrounded_vowel.mp3">Close_front_unrounde..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Dental_click.mp3">Dental_click.mp3</a>       </td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Glottal_stop.mp3">Glottal_stop.mp3</a>       </td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Labial-palatal_approximant.mp3">Labial-palatal_appro..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Labiodental_approximant.mp3">Labiodental_approxim..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Labiodental_nasal.mp3">Labiodental_nasal.mp3</a>  </td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Mid-central_vowel.mp3">Mid-central_vowel.mp3</a>  </td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Near-close_near-back_rounded_vowel.mp3">Near-close_near-back..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Near-close_near-front_rounded_vowel.mp3">Near-close_near-fron..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Near-close_near-front_unrounded_vowel.mp3">Near-close_near-fron..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Near-open_central_unrounded_vowel.mp3">Near-open_central_un..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Near-open_front_unrounded_vowel.mp3">Near-open_front_unro..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open-mid_back_rounded_vowel.mp3">Open-mid_back_rounde..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open-mid_back_unrounded_vowel.mp3">Open-mid_back_unroun..&gt;</a></td><td align="right">2016-08-14 23:08  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open-mid_central_rounded_vowel.mp3">Open-mid_central_rou..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open-mid_central_unrounded_vowel.mp3">Open-mid_central_unr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open-mid_front_rounded_vowel.mp3">Open-mid_front_round..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open-mid_front_unrounded_vowel.mp3">Open-mid_front_unrou..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open_back_rounded_vowel.mp3">Open_back_rounded_vo..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open_back_unrounded_vowel.mp3">Open_back_unrounded_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open_front_rounded_vowel.mp3">Open_front_rounded_v..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Open_front_unrounded_vowel.mp3">Open_front_unrounded..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Palatal_approximant.mp3">Palatal_approximant.mp3</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Palatal_lateral_approximant.mp3">Palatal_lateral_appr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Palatal_nasal.mp3">Palatal_nasal.mp3</a>      </td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Palatoalveolar_click.mp3">Palatoalveolar_click..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Postalveolar_click.mp3">Postalveolar_click.mp3</a> </td><td align="right">2016-08-04 11:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Retroflex_approximant.mp3">Retroflex_approximan..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Retroflex_flap.mp3">Retroflex_flap.mp3</a>     </td><td align="right">2016-08-04 11:50  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Retroflex_lateral_approximant.mp3">Retroflex_lateral_ap..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Retroflex_nasal.mp3">Retroflex_nasal.mp3</a>    </td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Uvular_nasal.mp3">Uvular_nasal.mp3</a>       </td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Uvular_trill.mp3">Uvular_trill.mp3</a>       </td><td align="right">2016-08-04 11:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Velar_ejective_plosive.mp3">Velar_ejective_plosi..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Velar_lateral_approximant.mp3">Velar_lateral_approx..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Velar_nasal.mp3">Velar_nasal.mp3</a>        </td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolar_affricate.mp3">Voiced_alveolar_affr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolar_fricative.mp3">Voiced_alveolar_fric..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolar_implosive.mp3">Voiced_alveolar_impl..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolar_lateral_fricative.mp3">Voiced_alveolar_late..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolar_plosive.mp3">Voiced_alveolar_plos..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolo-palatal_affricate.mp3">Voiced_alveolo-palat..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_alveolo-palatal_fricative.mp3">Voiced_alveolo-palat..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_bilabial_fricative.mp3">Voiced_bilabial_fric..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_bilabial_implosive.mp3">Voiced_bilabial_impl..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_bilabial_plosive.mp3">Voiced_bilabial_plos..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_dental_fricative.mp3">Voiced_dental_fricat..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_epiglottal_fricative.mp3">Voiced_epiglottal_fr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_glottal_fricative.mp3">Voiced_glottal_frica..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_labio-velar_approximant.mp3">Voiced_labio-velar_a..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_labiodental_fricative.mp3">Voiced_labiodental_f..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_palatal_fricative.mp3">Voiced_palatal_frica..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_palatal_implosive.mp3">Voiced_palatal_implo..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_palatal_plosive.mp3">Voiced_palatal_plosi..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_pharyngeal_fricative.mp3">Voiced_pharyngeal_fr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_postalveolar_affricate.mp3">Voiced_postalveolar_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_postalveolar_fricative.mp3">Voiced_postalveolar_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_retroflex_affricate.mp3">Voiced_retroflex_aff..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_retroflex_fricative.mp3">Voiced_retroflex_fri..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_retroflex_plosive.mp3">Voiced_retroflex_plo..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_uvular_fricative.mp3">Voiced_uvular_fricat..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_uvular_implosive.mp3">Voiced_uvular_implos..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_uvular_plosive.mp3">Voiced_uvular_plosiv..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_velar_approximant.mp3">Voiced_velar_approxi..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_velar_fricative.mp3">Voiced_velar_fricati..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_velar_implosive.mp3">Voiced_velar_implosi..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiced_velar_plosive.mp3">Voiced_velar_plosive..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_alveolar_affricate.mp3">Voiceless_alveolar_a..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_alveolar_fricative.mp3">Voiceless_alveolar_f..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_alveolar_lateral_fricative.mp3">Voiceless_alveolar_l..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_alveolar_plosive.mp3">Voiceless_alveolar_p..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_alveolo-palatal_affricate.mp3">Voiceless_alveolo-pa..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_alveolo-palatal_fricative.mp3">Voiceless_alveolo-pa..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_bilabial_fricative.mp3">Voiceless_bilabial_f..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_bilabial_plosive.mp3">Voiceless_bilabial_p..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_dental_fricative.mp3">Voiceless_dental_fri..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_dorso-palatal_velar_fricative.mp3">Voiceless_dorso-pala..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_epiglottal_fricative.mp3">Voiceless_epiglottal..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_epiglottal_plosive.mp3">Voiceless_epiglottal..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_glottal_fricative.mp3">Voiceless_glottal_fr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_labio-velar_fricative.mp3">Voiceless_labio-vela..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_labiodental_fricative.mp3">Voiceless_labiodenta..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_palatal_fricative.mp3">Voiceless_palatal_fr..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_palatal_plosive.mp3">Voiceless_palatal_pl..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_palato-alveolar_affricate.mp3">Voiceless_palato-alv..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_pharyngeal_fricative.mp3">Voiceless_pharyngeal..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_postalveolar_fricative.mp3">Voiceless_postalveol..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_retroflex_affricate.mp3">Voiceless_retroflex_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_retroflex_fricative.mp3">Voiceless_retroflex_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_retroflex_plosive.mp3">Voiceless_retroflex_..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_uvular_fricative.mp3">Voiceless_uvular_fri..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_uvular_plosive.mp3">Voiceless_uvular_plo..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_velar_fricative.mp3">Voiceless_velar_fric..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="Voiceless_velar_plosive.mp3">Voiceless_velar_plos..&gt;</a></td><td align="right">2016-08-04 11:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache Server at www.internationalphoneticalphabet.org Port 80</address>
</body></html>
